<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.docker</groupId>
        <artifactId>docker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>onl.area51.docker.jenkins</groupId>
    <artifactId>postgresql</artifactId>
    <packaging>pom</packaging>
    
    <name>Docker PostgreSQL</name>
    
    <description>Current PostgreSQL with IPv6 support + configurability</description>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/docker.temp</targetPath>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/postgresql</imageName>
                    <imageTags>
                        <imageTag>latest</imageTag>
                        <imageTag>9.5</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.build.directory}/docker.temp</dockerDirectory>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
