<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.docker</groupId>
        <artifactId>docker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>onl.area51.docker</groupId>
    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>
    
    <name>Docker RabbitMQ</name>
    
    <description>RabbitMQ with all required plugins</description>
    
    <dependencies>
        <dependency>
        <groupId>onl.area51.docker</groupId>
            <artifactId>alpine</artifactId>            
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <properties>
        <docker.image.prefix>area51</docker.image.prefix>
        <docker.image.tag>3.7.0m4</docker.image.tag>
        <!--
            The rabbit version to install. For a stable release both should match
            For pre-release versions then they match the two parts of the download url
            
            From https://github.com/rabbitmq/rabbitmq-server/releases
            find rabbitmq-server-generic-unix-*.tar.xz file, eg:

               https://github.com/rabbitmq/rabbitmq-server/releases/download/
                   rabbitmq_v3_7_0_milestone2/
                   rabbitmq-server-generic-unix-3.7.500.2.tar.xz

            Here rabbit.version will be 3.7.500.2 and rabbit.milestone 3.7.0_milestone2
        -->
        <rabbit.version>3.7.500.4</rabbit.version>
        <rabbit.milestone>3.7.0_milestone4</rabbit.milestone>
        <!-- The plugins to run as standard -->
        <rabbit.plugins>rabbitmq_management rabbitmq_mqtt rabbitmq_shovel rabbitmq_shovel_management rabbitmq_web_stomp</rabbit.plugins>
        <!-- Alpine download url -->
        <alpine.url>http://dl-cdn.alpinelinux.org/alpine</alpine.url>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/docker.temp</targetPath>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/rabbitmq</imageName>
                    <imageTags>
                        <!--
                        <imageTag>latest</imageTag>
                        -->
                        <imageTag>${docker.image.tag}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.build.directory}/docker.temp</dockerDirectory>
                    <!--
                    <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                    -->
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
